# SUPABASE CREDENTIALS
DIRECT_URL="postgresql://postgres.rllzpktajhxvkxqzvydy:<1916ddt>@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# Used for Prisma Migrations and within your application
DATABASE_URL="postgres://prisma.rllzpktajhxvkxqzvydy:<1916ddt>@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# JWT SECRET
JWT_SECRET=maradona

# INTERNAL SETTINGS
PORT=3001
